{
  "name": "nappjs-core-data",
  "description": "js-core-data plugin for nappjs",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nappjs/nappjs-core-data.git"
  },
  "dependencies": {
    "js-core-data": "^1.8.3",
    "mysql": "^2.15.0",
    "nappjs": "^0.4.4",
    "pg": "^7.4.0",
    "sqlite3": "^3.1.13"
  },
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "cd test && mocha ."
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "mocha": "^4.0.1",
    "moment": "^2.20.1"
  }
}
